name: sdp
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  ### flutter framework SDK ###
  flutter:
    sdk: flutter

  ### UI Design Packages ### 
  cupertino_icons: ^1.0.2  # The following adds the Cupertino Icons font to your application.
  font_awesome_flutter: ^9.2.0 # font design
  awesome_card: ^1.1.7 # bank card design
  introduction_screen: ^3.0.0 # for the first three introduction screen before login 
  number_inc_dec: ^0.8.0 # UI widget for entering number of passengers per ticket
  flutter_svg: ^1.0.3 # icons package

  ### Communication Packages ###
  http: ^0.13.4 # http request and response cycle to the backend APIs 
  socket_io_client: ^1.0.2 # to stream user and driver location triggered on location change 

  ### State Management Packages ###
  flutter_bloc: ^8.0.1 # create blocs provider listener to handle any change in state
  convert: ^3.0.1 # used to fetch the http encodded json response to a dart model or class 
  
  ### Location Packages ###
  geolocator: ^8.2.0 # to get location with given accuracy like high or regular
  geocoding: ^2.0.2 # translate given latitude and longitude to an address
  location: ^4.2.0 # contain live location listener function
    
  ### QR Camera Scanner ###
  qr_code_scanner: ^0.7.0

  ### QR Code generator ###
  qr_flutter: ^4.0.0

  ### Data saving ###
  shared_preferences: ^2.0.13 # save user state on the device cache for faster login (Not, used for testing APIs) 

  ### Google Maps ###
  google_maps_flutter: ^2.1.2 # contains the map API
  flutter_polyline_points: ^1.0.0 # used for direction through translation of points into polyline 


dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^1.0.0

  

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:
  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  assets:
    - assets/photos/ticketImage.png
    - assets/photos/planTrip.png
    - assets/photos/scanner1.png
    - assets/photos/buy.png
    - assets/photos/Rewards.png
    - assets/icons/ticket.svg
    - assets/photos/login.jpg
    - assets/icons/user-icon.svg
    - assets/icons/ticket.svg
    - assets/photos/wallet.png
    - assets/photos/fast.png
    - assets/photos/bus_top_view.png
    - assets/photos/person.png
    - assets/photos/bus_station.png
    - assets/photos/contribute.png
    - assets/photos/enable.jpg
    - assets/photos/RewardsIcon.png
    - assets/photos/points.png
    - assets/photos/correct.png
    - assets/photos/driver.png

  fonts:
  - family: AppIcons
    fonts:
      - asset: assets/fonts/AppIcons.ttf

  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages